<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.scss">
</head>

<body>
    <section>
        <header>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img src="appmenu.png" alt="google apps"></a></li>
                <li><a href="#"><img src="bell.png" alt="Notifications"></a></li>
                <li><button>Sign In</button></li>
            </ul>
        </header>
        <div class="main">
            <img src="Google-logo.png" alt="google logo">
            <div class="searchbox">
                <input type="text" class="search">
                <div class="icons">
                    <img src="search.png" alt="search">
                    <img src="mic.png" alt="voice-assistant">
                </div>
            </div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <ul>
                    <li><a href="#"></a>Advertising</li>
                    <li><a href="#"></a>Business</li>
                </ul>
                <ul>
                    <li><a href="#"></a>Privacy</li>
                    <li><a href="#"></a>Terms</li>
                    <li><a href="#"></a>Settings</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>