<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass-exp</title>
</head>

<body>
    <div class="myheader">
        <h1>Welcome to my page</h1>
        <div class="h-content">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Logo</p>
        </div>
    </div>
</body>

</html>